# Projeto

./: build.properties  build.xml
conf/: hibernate.cfg.xml  jdbc.properties  log4j.properties  plugins.properties  project.xml  web.xml
lib/hibernate/: antlr.license.txt
lib/hibernate/__MACOSX/hibernate/: .__README.txt
src/java/teste/: Teste.java  Teste2.java
src/java/teste/domain/: ComponentTextImpl.java  Components.hbm.xml  ComponentsImpl.java  Page.hbm.xml  PageImpl.java  Relatorio.java  Section.hbm.xml  SectionImpl.java  Student.hbm.xml  StudentImpl.java  UnidadeCurricularImpl.java  UnidadeCurricularProjetoImpl.java  UserImpl.java  UserSession.hbm.xml  UserSessionImpl.java
src/java/teste/domain/dao/: AbstractDao.java  ComponentsDao.java  ComponentsTextDao.java  DaoFactory.java  PageDao.java  SectionDao.java  StudentDao.java  UnidadeCurricularDao.java  UserDao.java  UserSessionDao.java
src/java/teste/servicepack/middlewareaspect/: ServiceAnnotation.java  ServiceEngine.java
src/java/teste/servicepack/middlewareaspect2/: ServiceAnnotationWithParam.java  ServiceAnnotationWithParam2.java  ServiceEngine2.java
src/java/teste/servicepack/pluginSession/: DevelopRegisterSession.java  PluginFactory.java  RegisterSession.java  ServerRegisterSession.java
src/java/teste/servicepack/security/: SecurityContextProvider.java  SecuritySessionContext.java
src/java/teste/servicepack/security/logic/: AccessDeniedException.java  AtributeSession.java  CriadorPagina.java  FailRoleException.java  HasRole.java  IsAuthenticated.java  JointPointUtils.java  NotAuthenticatedException.java  PrintParameterExample.java  SecurityAspects.java  Transaction.java  injectSession.java  isAuthenticated.java  pageCreator.java
src/java/teste/servicos/Logout/: ServicoLogout.java
src/java/teste/servicos/Page/: ServicoPage.java
src/java/teste/servicos/componentes/: ServicoComponentes.java
src/java/teste/servicos/core/: ServicoStudents.java
src/java/teste/servicos/login/: ServicoLogin.java
src/java/teste/servicos/paginas/: ServicoDeTeste.java
src/java/teste/servicos/section/: ServicoSection.java
src/java/teste/servicos/user/: ServicoUser.java
src/java/teste/test/testjson/: TestJson.java
src/java/teste/tools/: TesteHomeDir.java
src/java/teste/utils/: HibernateUtils.java  InputStreamUtils.java
src/java/teste/web/: AbstractServlet.java  CetificateFilter.java  LoginServlet.java  LogoutServlet.java  Norma.java  RestServlet.java  SecurityFilter.java  UploadServlet.java  UserFilter.java
src/web/: addimg.jsp  editPage.jsp  editSection.jsp  footer.jsp  header.jsp  home.jsp  index.html  layout1.jsp  logged.jsp  login.jsp  page.jsp  pages.jsp  user.jsp  verPaginas.jsp
src/web/WEB-INF/: struts-default.xml  tiles-default.xml
src/web/WEB-INF/classes/: MessageResources.properties
src/web/WEB-INF/tlds/: struts-bean.tld  struts-nested.tld  struts-tiles.tld
src/web/user/: criarStudent.jsp
