teste.servicepack.pluginSession.RegisterSession=teste.servicepack.pluginSession.ServerRegisterSession
aspectj=lib/aspectj
tomcat.home=E:/#STUFF/IPP/workspace/tomcat
tomcat.common.lib=${tomcat.home}/lib
tomcat.server.lib=${tomcat.home}/lib
tomcat.manager=http://localhost:8080/manager

app.path=project
tomcat.user=admin	
tomcat.pass=admin
tomcat.war.filename=${app.path}.war

web.path=/${app.path}
tomcat.context.path.install=/${app.path}

build.dir.classes=build/ant/classes

##database configuration
hibernate.show.sql=false
database.host=localhost
database.port=3306
database.catalog=teste
database.username=root
database.password=
database.connection.url=jdbc:mysql://${database.host}:${database.port}/${database.catalog}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true