#tomcat.home=C:/Users/Jorge/Documents/estg/cadeiras/EngSoft/material/apache-tomcat-5.5.27
tomcat.home=C:/Users/jmachado/Documents/workspace/apache-tomcat-9.0.0.M6
#tomcat.common.lib=${tomcat.home}/common/lib
#tomcat.server.lib=${tomcat.home}/server/lib
tomcat.common.lib=${tomcat.home}/lib
tomcat.server.lib=${tomcat.home}/lib
tomcat.manager=http://localhost:8080/manager

app.path=project
tomcat.user=admin	
tomcat.pass=admin
tomcat.war.filename=${app.path}.war

#IF is ROOT use Nothing
#example for ROOT:
#        tomcat.context.path.install=/
#        web.path=
#
#example for /mitra:
#        tomcat.context.path.install=/baco
#        web.path=/baco
#
web.path=/${app.path}
tomcat.context.path.install=/${app.path}


#COISAS NOVAS
#0 - adicionar ao vosso build.propeties
#  build.dir.classes=build/ant/classes
#
#1 - Colocar as novas confs e criar o ficheiro jdbc.properties na /conf
# conteudo do jdbc.properties
#hibernate.connection.url=@database.connection.url@
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.username=@database.username@
#hibernate.connection.password=@database.password@
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#2 - Alterar o hibernate cfg.xml para usar o database.connection.url o database.username e o database.password
#  <property name="hibernate.connection.url">@database.connection.url@</property>
#  <property name="hibernate.connection.username">@database.username@</property>
#  <property name="hibernate.connection.password">@database.password@</property>
#  <property name="show_sql">@hibernate.show.sql@</property>
#
#3 - adicionar esta configuração ao compile no final da tarefa
#   <copy file="conf/jdbc.properties" todir="build/ant/classes/pt/estgp/es/exemplos/hibernate"/>
#   <replace file="build/ant/classes/pt/estgp/es/exemplos/hibernate/jdbc.properties">
#       <replacefilter token="@database.username@" value="${database.username}"/>
#       <replacefilter token="@database.password@" value="${database.password}"/>
#       <replacefilter token="@database.connection.url@" value="${database.connection.url}"/>
#   </replace>
#   <replace file="build/ant/classes/pt/estgp/es/exemplos/hibernate/hibernate.cfg.xml">
#       <replacefilter token="@database.username@" value="${database.username}"/>
#       <replacefilter token="@database.password@" value="${database.password}"/>
#       <replacefilter token="@database.connection.url@" value="${database.connection.url}"/>
#       <replacefilter token="@hibernate.show.sql@" value="${hibernate.show.sql}"/>
#   </replace>
#
#4 - Adicionar estas taskdefs ao libs.xml debaixo do path
#   <taskdef name="hibernatetool"
#       classname="org.hibernate.tool.ant.HibernateToolTask"
#       classpathref="pathref" classpath="${build.dir.classes}"/>
#   <taskdef name="schemaupdate"
#       classname="org.hibernate.tool.hbm2ddl.SchemaUpdateTask"
#       classpathref="pathref" classpath="${build.dir.classes}"/>
#
#5 - Adicionar estas tarefas ao build.xml
#<!--
#==========================================================================================
#GENERATE SQL SCRIPTS
#==========================================================================================
#-->
#
#
#
#<target name="generateUpdateHibernateSql" depends="compile">
#   <schemaupdate
#       properties="build/ant/classes/pt/estgp/es/exemplos/hibernate/jdbc.properties"
#       quiet="no"
#       text="no">
#       <fileset dir="src/java">
#           <include name="**/*.hbm.xml"/>
#       </fileset>
#   </schemaupdate>
#</target>
#
#<target name="generateHibernateDomainObjects">
#   <mkdir dir="src/gen"/>
#   <replace dir="src/java" value="">
#       <include name="**/*.hbm.xml"/>
#       <replacefilter token='&lt;timestamp source="db"' value="&lt;timestamp"/>
#   </replace>
#   <hibernatetool>
#       <configuration>
#           <fileset dir="src/java">
#               <include name="**/*.hbm.xml"/>
#           </fileset>
#       </configuration>
#       <hbm2java
#           jdk5="true"
#           ejb3="false"
#           destdir="src/gen"/>
#   </hibernatetool>
#   <delete>
#       <fileset dir="src/gen">
#           <include name="**/*Impl.java"/>
#       </fileset>
#   </delete>
#   <replace dir="src/java" value="">
#       <include name="**/*.hbm.xml"/>
#       <replacefilter token='&lt;timestamp' value='&lt;timestamp source="db"'/>
#   </replace>
#</target>
#
# 5 - Adicionar a pasta src/gen às sources no IntelliJ
#
# 6 - Adicionar a pasta src/gen à compilação no build.xml alterando o iajc para isto:
#<iajc  source="1.8" target="1.8" destdir="build/ant/classes" classpath="lib/aspectj/aspectjrt.jar" classpathref="pathref">
#    <sourceroots>
#        <pathelement location="src/java"/>
#        <pathelement location="src/gen"/>
#    </sourceroots>
#</iajc>
#
# Terminado

build.dir.classes=build/ant/classes



##database configuration
hibernate.show.sql=false
database.host=localhost
database.port=3306
database.catalog=teste
database.username=root
database.password=root
database.connection.url=jdbc:mysql://${database.host}:${database.port}/${database.catalog}?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true