
hibernate.connection.url=@database.connection.url@
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=@database.username@
hibernate.connection.password=@database.password@
hibernate.dialect=org.hibernate.dialect.MySQLDialect
